NODE_ENV=development
VUE_APP_PUBLIC_PATH='/'
VITE_API_URL="http://localhost:8000/api/"
VITE_APP_UI_DOMAIN="http://localhost:5173"
VUE_APP_UI_TOPLEVELDOMAIN="dev"
VITE_GOOGLE_RECAPTACH_SITE_KEY="6Ldc180bAAAAABd5W5oarK5sMlvWv7NY0WGjXonY"
VUE_APP_IN_STAGING=true